<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Document</title>
<style>
*{
	margin:0;
	padding:0;
}
.container{
	width:400px;
	height:400px;
	margin:0 auto;
	border:1px solid #bcbcbc;
}
.box{
	border:1px solid #bcbcbc;
	position:relative;
	margin:310px auto auto auto;
	width:380px;
	height:60px;
}
.innerbox{
	width:0px;/*宽度0 - 380px*/
	height:60px;
	background:#00ccff;
}
#content{
	padding:0 3px;
	position:absolute;
	width:380px;
	height:60px;
	left:0;
	top:0;
}
li{
	list-style:none;
	line-height:60px;
	height:60px;
	padding:0 5px;
	position:absolute;
	top:0;
	left:0;
}
</style>
</head>
<script src="myjs.js"></script>
<script>
window.onload=function(){
	//样式初始化
	var aUl=document.getElementById("content");
	var aLi=aUl.getElementsByTagName("li");
	//alert(aLi.length);
	for (var i=0;i<aLi.length ;i++ )
	{
		aLi[i].style.left=50*i+"px";
	}

	var blueDiv=document.getElementById("innerbox");
	var timer=null;
	var num=0;

	//点击以后
	document.onclick=function(){
		//重复点击 每次点击的时候 蓝色块为蓝色可见
		blueDiv.style.opacity=1; 
		blueDiv.style.filter='alpha(opacity:'+100+')';

		//蓝色块变宽
		/**/doMove ( blueDiv, "width", 10, 380,function(){
			changeOpacity(blueDiv,0,function(){
				blueDiv.style.width=0+"px";//每次运动结束 宽度设置为0 就可以重复点击了

				//设置每个li的top为0 以及透明度 注意放在蓝色块的回调函数里 而不是li自身的回调函数里 。放在li自身的回调里 执行不成功。
				for (var i=0;i<aLi.length ;i++ )
				{
					aLi[i].style.top=0;
					aLi[i].style.opacity=1; 
					aLi[i].style.filter='alpha(opacity:'+100+')';
				}
			});
		}) ;
		
		//每个li上移 同时变化透明度
		clearInterval(timer);
		timer=setInterval(function(){
			doMove ( aLi[num], "top", 10,-300,function(){//回调函数加在这里不可以 num会出问题

			}) ;
			
			num++;
			if (num==aLi.length)
			{				
				//aLi[j].style.top=0;//在回调函数里的num已经不是前面的num的值了
				//aLi[j].style.opacity=1; 
				//aLi[j].style.filter='alpha(opacity:'+100+')'; 
				num=0;
				clearInterval(timer);
			}
		},60);

		//changeOpacity(aLi[0],0);//如果同时给一个对象开2个定时器 那么下面的定时器就会清除掉上面的定时器，无法实现1个对象同时开2个定时器而互不影响
		//obj.timer.timer1 如何把定时器区别开来 ？？？
	
	};

};
</script>
<body>
	<div class="container">
		<div class="box">
			<div class="innerbox" id="innerbox"></div>
			<ul id="content">
					<li>+1</li>
					<li>+1</li>
					<li>+1</li>
					<li>+1</li>
					<li>+1</li>
					<li>+1</li>
					<li>+1</li>
					<li>+1</li>
			</ul>
		</div>
	</div>
</body>
</html>
